kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fileserver.fullname" . }}-physpvc
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: {{.Values.shared_volume_size}}
  storageClassName: standard

